    {
        "token":"BOT_TOKEN_HERE",
        "simpleLog":"YES_OR_NO_HERE", //Put "No" here if you want more logging, anything else for less logging.
        "adminids":["ADMIN_IDS_HERE"], //Use array formatting
        "ownername":"OWNER_USERNAME_HERE",
        "invitelink":"BOT_INVITE_HERE",
        "botid":"BOTS_USER_ID_HERE",
        "defaultgame":"SET_GAME_HERE",
        "prefix":"PREFIX_HERE",
        "imageDirectory":"IMAGE_DIRECTORY_HERE",
        "portListen":"80", //Do not change unless you know what you are doing.
        "notificationChannel":"CHANNELID_OF_CHANNEL_YOU_WANT_THE_BOT_TO_MESSAGE_INTO_WHEN_STARTING" //Can leave untouched if you don't want notifications
        "notificationMessage":"**Localhost is Active**",
        "defaultTimezone":"TZ_TIMEZONE_HERE", //Uses the TZ format. http://frid.li/timezones
        "twitterConsumerKey":"TWITTER_CONSUMER_KEY", //Do not modify these values if you do not want to link a twitter.
        "twitterConsumerSecret":"TWITTER_CONSUMER_SECRET", //Seriously, do not even touch them if you don't know what's up or else the bot will crash.
        "twitterUserName":"TWITTER_USERNAME_HERE"
    }